server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(ico|css|js|jpg|jpeg|png|gif|woff|woff2|ttf|svg|eot|otf|ttc|map|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
